# OpenXmlTemplates

./: .editorconfig  .gitignore  OpenXMLTemplates.sln  OpenXMLTemplates.sln.DotSettings  README.md
.github/workflows/: build-test.yml  publish.yml
OpenXMLTemplates/: .gitignore  OpenXMLTemplates.1.0.0.nupkg  OpenXMLTemplates.2.0.0.nupkg  OpenXMLTemplates.csproj  OpenXMLTemplates.nuspec
OpenXMLTemplates/ControlReplacers/: ConditionalRemoveControlReplacer.cs  ConditionalUtils.cs  ControlReplacer.cs  PictureControlReplacer.cs  RepeatingControlReplacer.cs  ReplaceAllControlReplacers.cs  VariableControlReplacer.cs
OpenXMLTemplates/ControlReplacers/DropdownControlReplacers/: ConditionalDropdownControlReplacer.cs  DropdownControlReplacer.cs  SingularDropdownControlReplacer.cs
OpenXMLTemplates/ControlReplacers/Utils/: ConditionalUtils.cs  ControlReplacementExecutionData.cs
OpenXMLTemplates/Documents/: ContentControl.cs  TemplateDocument.cs
OpenXMLTemplates/Engine/: DefaultOpenXmlTemplateEngine.cs  OpenXmlTemplateEngine.cs
OpenXMLTemplates/Utils/: CustomXmlPartExtensions.cs  OpenXMLExtensions.cs  WordFileUtils.cs  XMLExtensions.cs
OpenXMLTemplates/Variables/: IVariableSource.cs  VariableSource.cs
OpenXMLTemplates/Variables/Exceptions/: IncorrectIdentifierException.cs  IncorrectVariableTypeException.cs  VariableNotFoundException.cs
OpenXMLTemplatesTest/: OpenXMLTemplatesTest.csproj  TestUtils.cs
OpenXMLTemplatesTest/ControlRemovalTest/: Doc.docx  Tests.cs  data.json  ~$Doc.docx
OpenXMLTemplatesTest/ControlReplacersTests/ConditionalControlReplacerTest/: ConditionalsTests.cs  Doc.docx  data.json  test.xml
OpenXMLTemplatesTest/ControlReplacersTests/DropdownControlReplacersTests/ConditionalDropdownControlReplacerTest/: ConditionalsTests.cs  Doc.docx  data.json
OpenXMLTemplatesTest/ControlReplacersTests/DropdownControlReplacersTests/SingularsTest/: SingularsTestDoc.docx  SingularsTests.cs  TemplatingsTestSingularsData.json
OpenXMLTemplatesTest/ControlReplacersTests/PictureControlReplacerTests/: Doc.docx  Tests.cs  data.json  ~$Doc.docx
OpenXMLTemplatesTest/ControlReplacersTests/RepeatingControlTests/: Doc.docx  Tests.cs  data.json
OpenXMLTemplatesTest/ControlReplacersTests/VariableControlReplacerTests/: Doc.docx  Tests.cs  data.json
OpenXMLTemplatesTest/CustomPartAdditionTest/: CustomPartAdditionTests.cs  Doc.docx  XmlCustomPartAddition.xml  XmlCustomPartAddition2.xml  ~$Doc.docx
OpenXMLTemplatesTest/EngineTest/: Doc.docx  Doc2.docx  EngineTest.cs  data.json
OpenXMLTemplatesTest/Variables/: VariableSourceTests.cs
OpenXMLTemplatesTest/XMLReplacementTest/: XMLReplacement.json  XMLReplacement.xml  XMLReplacementTestCustomXmlPart.xml  XMLReplacementTestDoc.docx  XmlReplacementTests.cs
