<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Word document templating using OpenXML SDK</Title>
        <Authors>antonmmihaylov@gmail.com</Authors>
        <Description>A .NET Standard Word documents templating system that doesn't need Word installed and is both designer and developer friendly</Description>
        <Copyright>
        </Copyright>
        <PackageProjectUrl>https://github.com/antonmihaylov/OpenXmlTemplates</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/antonmihaylov/OpenXmlTemplates/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/antonmihaylov/OpenXmlTemplates</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>Word Templates Automation Document OpenXML</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageIconUrl>https://github.com/antonmihaylov/OpenXmlTemplates/blob/master/icon.png?raw=true</PackageIconUrl>
        <FileUpgradeFlags>
        </FileUpgradeFlags>
        <UpgradeBackupLocation>
        </UpgradeBackupLocation>
        <OldToolsVersion>2.0</OldToolsVersion>
        <PackageVersion>2.0.6</PackageVersion>
        <Version>2.0.6</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
</Project>