<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <RootNamespace>OpenXMLTempaltesTest</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
        <FileUpgradeFlags>
        </FileUpgradeFlags>
        <UpgradeBackupLocation>
        </UpgradeBackupLocation>
        <OldToolsVersion>2.0</OldToolsVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\OpenXMLTemplates\OpenXMLTemplates.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="ControlReplacersTests\PictureControlReplacerTests\data.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ControlReplacersTests\PictureControlReplacerTests\Doc.docx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="ControlReplacersTests\PictureControlReplacerTests\test.jpg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="XMLReplacementTest\XMLReplacement.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="XMLReplacementTest\XMLReplacementTest.docx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="XMLReplacementTest\XMLReplacement.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="XMLReplacementTest\XMLReplacementTestDoc.docx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="CustomPartAdditionTest\XmlCustomPartAddition.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="CustomPartAdditionTest\XmlCustomPartAddition2.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ConditionalsTest\data.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ConditionalsTest\Doc.docx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ControlReplacersTests\DropdownControlReplacersTests\ConditionalDropdownControlReplacerTest\data.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ControlReplacersTests\DropdownControlReplacersTests\ConditionalDropdownControlReplacerTest\Doc.docx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ControlReplacersTests\DropdownControlReplacersTests\SingularsTest\SingularsTestDoc.docx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="ControlReplacersTests\DropdownControlReplacersTests\SingularsTest\TemplatingsTestSingularsData.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ControlReplacersTests\ConditionalControlReplacerTest\data.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ControlReplacersTests\ConditionalControlReplacerTest\Doc.docx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="DebuggingTests\PNAControlNotFoundBugTest\PNA.docx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="DebuggingTests\PNAControlNotFoundBugTest\data.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ControlReplacersTests\RepeatingControlTests\Doc.docx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="ControlReplacersTests\RepeatingControlTests\data.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="MasterTest\data.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="MasterTest\doc.docx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="CustomPartAdditionTest\Doc.docx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ControlReplacersTests\VariableControlReplacerTests\Doc.docx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ControlReplacersTests\VariableControlReplacerTests\data.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="EngineTest\Doc.docx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="EngineTest\data.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ControlReplacersTests\PictureControlReplacerTests\test2.jpg">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ControlReplacersTests\PictureControlReplacerTests\test3.jpg">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="EngineTest\test.jpg">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="EngineTest\test2.jpg">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="EngineTest\test3.jpg">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="ControlReplacersTests\DropdownControlReplacersTests" />
    </ItemGroup>
</Project>